*.pyc
ntc_templates/*/*.txt
ntc_templates/*/*/*.txt
*.conf
*.log
.vscode
migrate_TrustSec_servers/
migrate_radius_servers/
config_task_data/*Copy*
device_inventory.xlsx
playground_to_be_deleted.py
venv